<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Project Site</title>
</head>
<body>
    <div class="container-one">
        <div class="nav">
            <h3>Header Logo</h3>
            <ul>
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <h1>This website is awsome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi quod quae at sed velit atque hic. Facilis, vero doloribus.</p>
                <button>Sign up</button>
            </div>
            <div class="right">
                <p>This is a placeholder for an image</p>
            </div>
        </div>
    </div>
    <div class="container-two">
        <h2 class="sub-title">Some random information</h2>
        <div class="cards">
            <div class="partition">
                <div class="card"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sit!</p>
            </div>
            <div class="partition">
                <div class="card"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, odit.</p>
            </div>
            <div class="partition">
                <div class="card"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, labore.</p>
            </div>
            <div class="partition">
                <div class="card"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, fuga.</p>
            </div>
            
        </div>
    </div>
    <div class="container-three">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda inventore dolores id molestias at suscipit nisi adipisci!</p>
            <p class="small">-Thor, god of Thunder</p>
        </div>
    </div>
    <div class="container-four">
        <div class="inner">
            <div class="inner-right">
                <h3>Call to action. It's time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eaque.</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <footer>
        CopyRight &copy; The Odin Project 2023
    </footer>
</body>
</body>
</html>